<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .key {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <button class="key" id="keyS">S</button>
    <button class="key" id="keyQ">Q</button>
    <button class="key" id="keyW">W</button>

    <button class="key" id="keyEnter">Enter</button>


    <script src="./script.js"></script>
</body>
</html>